{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@ioai/lerobot-studio": ["../../packages/react/src/index.ts"],
      "@ioai/lerobot-studio-core": ["../../packages/core/src/index.ts"],
      "@ioai/lerobot-studio-platform": ["../../packages/platform/src/index.ts"],
      "@ioai/lerobot-studio-ui": ["../../packages/ui/src/index.ts"],
      "react-i18next": ["../../packages/react/src/i18n/reactI18nextCompat.ts"]
    },
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
